doctype html
html
  head
    title w3n templates
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body
    - flash.each do |key, value|
      div class="text-center text-white p-3 #{key == 'notice' ? 'bg-green-500' : 'bg-red-500'}"
        = value['message']
    = yield
